dependent_variables:
- header:
    name: Data Events
  values:
    - value: 140
    - value: 135
    - value: 102
    - value: 80
    - value: 84
    - value: 75
    - value: 75
    - value: 47
    - value: 39
    - value: 42
    - value: 34
    - value: 29
    - value: 16
    - value: 17
    - value: 19
    - value: 14
    - value: 12
    - value: 15
    - value: 7
    - value: 7
    - value: 11
    - value: 7
    - value: 1
    - value: 1
    - value: 8
    - value: 2
    - value: 3
    - value: 5
    - value: 1
    - value: 1
    - value: 21
    - value: 32
    - value: 12
    - value: 17
    - value: 14
    - value: 15
    - value: 11
    - value: 11
    - value: 16
    - value: 12
    - value: 6
    - value: 9
    - value: 6
    - value: 7
    - value: 6
    - value: 7
    - value: 6
    - value: 7
    - value: 5
    - value: 8
    - value: 7
    - value: 4
    - value: 2
    - value: 1
    - value: 1
    - value: 2
    - value: 4
    - value: 1
    - value: 3
    - value: 3
    - value: 2
    - value: 2
    - value: 1
    - value: 7
    - value: 1
    - value: 1
    - value: 2
    - value: 2
    - value: 3
    - value: 1
    - value: 0
    - value: 1
    - value: 3
    - value: 2
    - value: 2
    - value: 2
    - value: 0
    - value: 3
    - value: 2
    - value: 2
    - value: 1
    - value: 2
    - value: 2
    - value: 2
    - value: 1
    - value: 1
    - value: 0
    - value: 1
    - value: 0
    - value: 1
- header:
    name: Signal Events
  values:
    - value: 0
    - value: 0.438034
    - value: 0.825049
    - value: 1.1655
    - value: 1.46351
    - value: 1.72285
    - value: 1.94702
    - value: 2.13924
    - value: 2.30247
    - value: 2.43943
    - value: 2.55263
    - value: 2.64438
    - value: 2.71678
    - value: 2.77178
    - value: 2.81116
    - value: 2.83656
    - value: 2.67137
    - value: 2.5158
    - value: 2.36929
    - value: 2.23131
    - value: 2.10137
    - value: 1.979
    - value: 1.86375
    - value: 1.75521
    - value: 1.653
    - value: 1.55674
    - value: 1.46608
    - value: 1.3807
    - value: 1.30029
    - value: 1.22457
    - value: 0
    - value: 0.112772
    - value: 0.218878
    - value: 0.318614
    - value: 0.412263
    - value: 0.500099
    - value: 0.582383
    - value: 0.659366
    - value: 0.73129
    - value: 0.798386
    - value: 0.860878
    - value: 0.918979
    - value: 0.972894
    - value: 1.02282
    - value: 1.06894
    - value: 1.11145
    - value: 1.0786
    - value: 1.04672
    - value: 1.01579
    - value: 0.985765
    - value: 0.956632
    - value: 0.928359
    - value: 0.900922
    - value: 0.874295
    - value: 0.848456
    - value: 0.82338
    - value: 0.799046
    - value: 0.775431
    - value: 0.752513
    - value: 0.730273
    - value: 0
    - value: 0.0649745
    - value: 0.128399
    - value: 0.190301
    - value: 0.250708
    - value: 0.309647
    - value: 0.367144
    - value: 0.423226
    - value: 0.477917
    - value: 0.531243
    - value: 0.583229
    - value: 0.6339
    - value: 0.683278
    - value: 0.731388
    - value: 0.778254
    - value: 0.823897
    - value: 0.814069
    - value: 0.804359
    - value: 0.794764
    - value: 0.785284
    - value: 0.775917
    - value: 0.766662
    - value: 0.757517
    - value: 0.748481
    - value: 0.739553
    - value: 0.730731
    - value: 0.722015
    - value: 0.713402
    - value: 0.704893
    - value: 0.696485
independent_variables:
- header:
    name: Bin Number
  values:
  - value: 1
  - value: 2
  - value: 3
  - value: 4
  - value: 5
  - value: 6
  - value: 7
  - value: 8
  - value: 9
  - value: 10
  - value: 11
  - value: 12
  - value: 13
  - value: 14
  - value: 15
  - value: 16
  - value: 17
  - value: 18
  - value: 19
  - value: 20
  - value: 21
  - value: 22
  - value: 23
  - value: 24
  - value: 25
  - value: 26
  - value: 27
  - value: 28
  - value: 29
  - value: 30
  - value: 31
  - value: 32
  - value: 33
  - value: 34
  - value: 35
  - value: 36
  - value: 37
  - value: 38
  - value: 39
  - value: 40
  - value: 41
  - value: 42
  - value: 43
  - value: 44
  - value: 45
  - value: 46
  - value: 47
  - value: 48
  - value: 49
  - value: 50
  - value: 51
  - value: 52
  - value: 53
  - value: 54
  - value: 55
  - value: 56
  - value: 57
  - value: 58
  - value: 59
  - value: 60
  - value: 61
  - value: 62
  - value: 63
  - value: 64
  - value: 65
  - value: 66
  - value: 67
  - value: 68
  - value: 69
  - value: 70
  - value: 71
  - value: 72
  - value: 73
  - value: 74
  - value: 75
  - value: 76
  - value: 77
  - value: 78
  - value: 79
  - value: 80
  - value: 81
  - value: 82
  - value: 83
  - value: 84
  - value: 85
  - value: 86
  - value: 87
  - value: 88
  - value: 89
  - value: 90
