dependent_variables:
- header:
    name: $m_1$
  values:
  - value: 727.167
  - value: 464.812
  - value: 244.258
  - value: 132.705
  - value: 104.32
  - value: 62.7708
  - value: 44.9496
  - value: 25.2616
  - value: 14.584
  - value: 9.86907
  - value: 8.55323
  - value: 6.62271
  - value: 4.61859
  - value: 3.80979
  - value: 2.78536
  - value: 1.60602
  - value: 1.72735
  - value: 1.0618
  - value: 0.971578
  - value: 0.751555
  - value: 0.594939
  - value: 0.41338
  - value: 0.368519
  - value: 0.288263
  - value: 0.337121
  - value: 0.212684
  - value: 0.1978
  - value: 0.126482
  - value: 0.106618
  - value: 0.0920766
  - value: 23.6906
  - value: 13.951
  - value: 15.0404
  - value: 7.74645
  - value: 7.84477
  - value: 5.70525
  - value: 6.64222
  - value: 3.93063
  - value: 4.23901
  - value: 3.78811
  - value: 3.76218
  - value: 3.5318
  - value: 1.81857
  - value: 3.40946
  - value: 2.75556
  - value: 2.13665
  - value: 1.85783
  - value: 1.6945
  - value: 2.01773
  - value: 1.66306
  - value: 1.55314
  - value: 1.26804
  - value: 1.62432
  - value: 0.858769
  - value: 0.562301
  - value: 0.656646
  - value: 0.89797
  - value: 0.640299
  - value: 0.705141
  - value: 0.571357
  - value: 0.381582
  - value: 0.564683
  - value: 0.777944
  - value: 0.413387
  - value: 0.468631
  - value: 0.393622
  - value: 0.376069
  - value: 0.260282
  - value: 0.319392
  - value: 0.452355
  - value: 0.244351
  - value: 0.452894
  - value: 0.259034
  - value: 0.209217
  - value: 0.294255
  - value: 0.22604
  - value: 0.306026
  - value: 0.280632
  - value: 0.28645
  - value: 0.268497
  - value: 0.295152
  - value: 0.425726
  - value: 0.192397
  - value: 0.208507
  - value: 0.201777
  - value: 0.184576
  - value: 0.260985
  - value: 0.235391
  - value: 0.308745
  - value: 0.296005
independent_variables:
- header:
    name: $m_3$
  values:
  - value: 1
  - value: 2
  - value: 3
  - value: 4
  - value: 5
  - value: 6
  - value: 7
  - value: 8
  - value: 9
  - value: 10
  - value: 11
  - value: 12
  - value: 13
  - value: 14
  - value: 15
  - value: 16
  - value: 17
  - value: 18
  - value: 19
  - value: 20
  - value: 21
  - value: 22
  - value: 23
  - value: 24
  - value: 25
  - value: 26
  - value: 27
  - value: 28
  - value: 29
  - value: 30
  - value: 31
  - value: 32
  - value: 33
  - value: 34
  - value: 35
  - value: 36
  - value: 37
  - value: 38
  - value: 39
  - value: 40
  - value: 41
  - value: 42
  - value: 43
  - value: 44
  - value: 45
  - value: 46
  - value: 47
  - value: 48
  - value: 49
  - value: 50
  - value: 51
  - value: 52
  - value: 53
  - value: 54
  - value: 55
  - value: 56
  - value: 57
  - value: 58
  - value: 59
  - value: 60
  - value: 61
  - value: 62
  - value: 63
  - value: 64
  - value: 65
  - value: 66
  - value: 67
  - value: 68
  - value: 69
  - value: 70
  - value: 71
  - value: 72
  - value: 73
  - value: 74
  - value: 75
  - value: 76
  - value: 77
  - value: 78
  - value: 79
  - value: 80
  - value: 81
  - value: 82
  - value: 83
  - value: 84
  - value: 85
  - value: 86
  - value: 87
  - value: 88
  - value: 89
  - value: 90
