dependent_variables:
- header:
    name: $m_1$
  values:
  - value: 139.952
  - value: 124.829
  - value: 103.031
  - value: 85.2493
  - value: 79.9716
  - value: 66.3635
  - value: 61.3905
  - value: 49.5786
  - value: 38.456
  - value: 32.4927
  - value: 32.2952
  - value: 28.6326
  - value: 23.6614
  - value: 21.5841
  - value: 18.0109
  - value: 12.169
  - value: 13.7528
  - value: 9.38568
  - value: 10.1722
  - value: 8.4903
  - value: 7.29657
  - value: 5.12262
  - value: 5.11461
  - value: 3.92768
  - value: 5.50199
  - value: 3.72202
  - value: 3.91552
  - value: 2.33503
  - value: 2.23185
  - value: 2.22912
  - value: 24.3057
  - value: 20.2326
  - value: 22.0676
  - value: 16.2429
  - value: 16.6341
  - value: 14.0218
  - value: 15.1895
  - value: 11.1266
  - value: 11.2248
  - value: 10.0702
  - value: 9.68631
  - value: 9.10659
  - value: 5.71787
  - value: 8.14723
  - value: 6.79957
  - value: 5.829
  - value: 5.0575
  - value: 4.76461
  - value: 4.87273
  - value: 4.29015
  - value: 3.99972
  - value: 3.42009
  - value: 3.71668
  - value: 2.63862
  - value: 1.95539
  - value: 2.15215
  - value: 2.45479
  - value: 1.96196
  - value: 2.06379
  - value: 1.76769
  - value: 1.96731
  - value: 2.72614
  - value: 3.29575
  - value: 2.25082
  - value: 2.43894
  - value: 2.15724
  - value: 2.15448
  - value: 1.58821
  - value: 1.87361
  - value: 2.34486
  - value: 1.49817
  - value: 2.25442
  - value: 1.58986
  - value: 1.30862
  - value: 1.68596
  - value: 1.39819
  - value: 1.68871
  - value: 1.59188
  - value: 1.5941
  - value: 1.50046
  - value: 1.59547
  - value: 1.88666
  - value: 1.11995
  - value: 1.21603
  - value: 1.12235
  - value: 1.02677
  - value: 1.3155
  - value: 1.2202
  - value: 1.41391
  - value: 1.32151
independent_variables:
- header:
    name: $m_3$
  values:
  - value: 1
  - value: 2
  - value: 3
  - value: 4
  - value: 5
  - value: 6
  - value: 7
  - value: 8
  - value: 9
  - value: 10
  - value: 11
  - value: 12
  - value: 13
  - value: 14
  - value: 15
  - value: 16
  - value: 17
  - value: 18
  - value: 19
  - value: 20
  - value: 21
  - value: 22
  - value: 23
  - value: 24
  - value: 25
  - value: 26
  - value: 27
  - value: 28
  - value: 29
  - value: 30
  - value: 31
  - value: 32
  - value: 33
  - value: 34
  - value: 35
  - value: 36
  - value: 37
  - value: 38
  - value: 39
  - value: 40
  - value: 41
  - value: 42
  - value: 43
  - value: 44
  - value: 45
  - value: 46
  - value: 47
  - value: 48
  - value: 49
  - value: 50
  - value: 51
  - value: 52
  - value: 53
  - value: 54
  - value: 55
  - value: 56
  - value: 57
  - value: 58
  - value: 59
  - value: 60
  - value: 61
  - value: 62
  - value: 63
  - value: 64
  - value: 65
  - value: 66
  - value: 67
  - value: 68
  - value: 69
  - value: 70
  - value: 71
  - value: 72
  - value: 73
  - value: 74
  - value: 75
  - value: 76
  - value: 77
  - value: 78
  - value: 79
  - value: 80
  - value: 81
  - value: 82
  - value: 83
  - value: 84
  - value: 85
  - value: 86
  - value: 87
  - value: 88
  - value: 89
  - value: 90
