dependent_variables:
- header:
    name: Data Events
  values:
    - value: 281
    - value: 266
    - value: 205
    - value: 186
    - value: 171
    - value: 161
    - value: 116
    - value: 94
    - value: 89
    - value: 73
    - value: 67
    - value: 59
    - value: 54
    - value: 44
    - value: 37
    - value: 24
    - value: 30
    - value: 17
    - value: 20
    - value: 15
    - value: 16
    - value: 12
    - value: 10
    - value: 10
    - value: 9
    - value: 2
    - value: 6
    - value: 5
    - value: 4
    - value: 6
    - value: 59
    - value: 52
    - value: 33
    - value: 45
    - value: 31
    - value: 33
    - value: 18
    - value: 28
    - value: 33
    - value: 20
    - value: 20
    - value: 16
    - value: 10
    - value: 12
    - value: 19
    - value: 13
    - value: 11
    - value: 5
    - value: 12
    - value: 8
    - value: 10
    - value: 12
    - value: 12
    - value: 6
    - value: 7
    - value: 2
    - value: 7
    - value: 6
    - value: 3
    - value: 3
    - value: 4
    - value: 7
    - value: 4
    - value: 6
    - value: 2
    - value: 5
    - value: 5
    - value: 3
    - value: 7
    - value: 3
    - value: 4
    - value: 3
    - value: 3
    - value: 1
    - value: 0
    - value: 4
    - value: 4
    - value: 5
    - value: 1
    - value: 1
    - value: 5
    - value: 3
    - value: 4
    - value: 0
    - value: 3
    - value: 2
    - value: 5
    - value: 2
    - value: 1
    - value: 1
- header:
    name: Signal Events
  values:
    - value: 0
    - value: 0.876068
    - value: 1.6501
    - value: 2.33101
    - value: 2.92701
    - value: 3.4457
    - value: 3.89404
    - value: 4.27848
    - value: 4.60494
    - value: 4.87886
    - value: 5.10527
    - value: 5.28876
    - value: 5.43356
    - value: 5.54356
    - value: 5.62233
    - value: 5.67311
    - value: 5.34274
    - value: 5.0316
    - value: 4.73858
    - value: 4.46263
    - value: 4.20275
    - value: 3.958
    - value: 3.7275
    - value: 3.51043
    - value: 3.306
    - value: 3.11347
    - value: 2.93216
    - value: 2.7614
    - value: 2.60059
    - value: 2.44914
    - value: 0
    - value: 0.225544
    - value: 0.437756
    - value: 0.637228
    - value: 0.824527
    - value: 1.0002
    - value: 1.16477
    - value: 1.31873
    - value: 1.46258
    - value: 1.59677
    - value: 1.72176
    - value: 1.83796
    - value: 1.94579
    - value: 2.04564
    - value: 2.13789
    - value: 2.22289
    - value: 2.1572
    - value: 2.09344
    - value: 2.03157
    - value: 1.97153
    - value: 1.91326
    - value: 1.85672
    - value: 1.80184
    - value: 1.74859
    - value: 1.69691
    - value: 1.64676
    - value: 1.59809
    - value: 1.55086
    - value: 1.50503
    - value: 1.46055
    - value: 0
    - value: 0.129949
    - value: 0.256798
    - value: 0.380602
    - value: 0.501416
    - value: 0.619294
    - value: 0.734289
    - value: 0.846451
    - value: 0.955834
    - value: 1.06249
    - value: 1.16646
    - value: 1.2678
    - value: 1.36656
    - value: 1.46278
    - value: 1.55651
    - value: 1.64779
    - value: 1.62814
    - value: 1.60872
    - value: 1.58953
    - value: 1.57057
    - value: 1.55183
    - value: 1.53332
    - value: 1.51503
    - value: 1.49696
    - value: 1.47911
    - value: 1.46146
    - value: 1.44403
    - value: 1.4268
    - value: 1.40979
    - value: 1.39297
independent_variables:
- header:
    name: Bin Number
  values:
  - value: 1
  - value: 2
  - value: 3
  - value: 4
  - value: 5
  - value: 6
  - value: 7
  - value: 8
  - value: 9
  - value: 10
  - value: 11
  - value: 12
  - value: 13
  - value: 14
  - value: 15
  - value: 16
  - value: 17
  - value: 18
  - value: 19
  - value: 20
  - value: 21
  - value: 22
  - value: 23
  - value: 24
  - value: 25
  - value: 26
  - value: 27
  - value: 28
  - value: 29
  - value: 30
  - value: 31
  - value: 32
  - value: 33
  - value: 34
  - value: 35
  - value: 36
  - value: 37
  - value: 38
  - value: 39
  - value: 40
  - value: 41
  - value: 42
  - value: 43
  - value: 44
  - value: 45
  - value: 46
  - value: 47
  - value: 48
  - value: 49
  - value: 50
  - value: 51
  - value: 52
  - value: 53
  - value: 54
  - value: 55
  - value: 56
  - value: 57
  - value: 58
  - value: 59
  - value: 60
  - value: 61
  - value: 62
  - value: 63
  - value: 64
  - value: 65
  - value: 66
  - value: 67
  - value: 68
  - value: 69
  - value: 70
  - value: 71
  - value: 72
  - value: 73
  - value: 74
  - value: 75
  - value: 76
  - value: 77
  - value: 78
  - value: 79
  - value: 80
  - value: 81
  - value: 82
  - value: 83
  - value: 84
  - value: 85
  - value: 86
  - value: 87
  - value: 88
  - value: 89
  - value: 90
