dependent_variables:
- header:
    name: $m_1$
  values:
  - value: 302.781
  - value: 262.445
  - value: 218.931
  - value: 183.133
  - value: 163.125
  - value: 136.857
  - value: 121.361
  - value: 100.561
  - value: 81.8497
  - value: 69.5799
  - value: 64.0561
  - value: 55.8291
  - value: 47.045
  - value: 41.773
  - value: 35.3741
  - value: 27.1733
  - value: 26.7
  - value: 20.6161
  - value: 19.9421
  - value: 17.0031
  - value: 14.7471
  - value: 11.5015
  - value: 10.7908
  - value: 8.83215
  - value: 9.97541
  - value: 7.57518
  - value: 7.44855
  - value: 6.16011
  - value: 4.95722
  - value: 4.24692
  - value: 45.9541
  - value: 42.4793
  - value: 38.918
  - value: 34.2398
  - value: 32.3422
  - value: 29.972
  - value: 26.5173
  - value: 25.9559
  - value: 23.4087
  - value: 21.1249
  - value: 19.0462
  - value: 16.6803
  - value: 15.4162
  - value: 15.1693
  - value: 13.6288
  - value: 13.4905
  - value: 12.771
  - value: 10.7075
  - value: 11.8752
  - value: 8.82227
  - value: 9.17375
  - value: 7.81437
  - value: 8.6986
  - value: 6.4131
  - value: 6.58502
  - value: 6.02234
  - value: 5.89775
  - value: 5.61664
  - value: 3.62097
  - value: 5.25898
  - value: 5.22646
  - value: 4.73511
  - value: 4.5529
  - value: 4.91122
  - value: 4.29613
  - value: 4.25753
  - value: 4.32661
  - value: 4.03742
  - value: 4.33655
  - value: 3.65729
  - value: 3.16726
  - value: 4.01949
  - value: 3.77377
  - value: 3.28904
  - value: 3.39069
  - value: 3.24204
  - value: 2.94996
  - value: 3.1101
  - value: 3.01945
  - value: 3.03578
  - value: 3.87746
  - value: 3.22613
  - value: 2.33749
  - value: 2.82745
  - value: 2.25881
  - value: 2.22244
  - value: 2.49735
  - value: 2.71956
  - value: 2.35319
  - value: 1.88674
- header:
    name: $m_3$
  values:
    - value: 3.09396e+06
    - value: 1.51103e+06
    - value: 652685
    - value: 279081
    - value: 142460
    - value: 60730
    - value: 30623.6
    - value: 12668.7
    - value: 5134.97
    - value: 2461.81
    - value: 1672.5
    - value: 1020.28
    - value: 572.966
    - value: 409.732
    - value: 261.054
    - value: 144.653
    - value: 175.575
    - value: 103.953
    - value: 117.91
    - value: 98.8049
    - value: 87.9479
    - value: 56.2692
    - value: 65.8669
    - value: 47.2471
    - value: 94.4167
    - value: 50.97
    - value: 63.666
    - value: 39.9206
    - value: 28.3676
    - value: 22.7237
    - value: -80.874
    - value: -25.678
    - value: -5.81374
    - value: -1.844
    - value: -6.95253
    - value: -12.1074
    - value: -10.2051
    - value: -10.1682
    - value: -0.409134
    - value: 13.5894
    - value: 29.2693
    - value: 37.3627
    - value: 55.82
    - value: 86.0939
    - value: 95.9679
    - value: 130.826
    - value: 147.723
    - value: 130.233
    - value: 232.167
    - value: 121.475
    - value: 175.768
    - value: 132.292
    - value: 220.71
    - value: 114.119
    - value: 145.068
    - value: 132.009
    - value: 138.685
    - value: 153.106
    - value: 51.7436
    - value: 166.076
    - value: 0.0320187
    - value: 0.0367715
    - value: 0.0490215
    - value: 0.048493
    - value: 0.0577951
    - value: 0.0741132
    - value: 0.0897934
    - value: 0.139292
    - value: 0.17648
    - value: 0.162646
    - value: 0.160009
    - value: 0.354153
    - value: 0.405362
    - value: 0.387886
    - value: 0.443239
    - value: 0.502991
    - value: 0.534705
    - value: 0.603164
    - value: 0.67713
    - value: 0.870894
    - value: 2.01506
    - value: 1.42281
    - value: 0.681134
    - value: 1.36563
    - value: 0.936917
    - value: 1.0931
    - value: 1.45969
    - value: 2.12045
    - value: 1.6572
    - value: 1.16615
independent_variables:
- header:
    name: Bin Number
  values:
  - value: 1
  - value: 2
  - value: 3
  - value: 4
  - value: 5
  - value: 6
  - value: 7
  - value: 8
  - value: 9
  - value: 10
  - value: 11
  - value: 12
  - value: 13
  - value: 14
  - value: 15
  - value: 16
  - value: 17
  - value: 18
  - value: 19
  - value: 20
  - value: 21
  - value: 22
  - value: 23
  - value: 24
  - value: 25
  - value: 26
  - value: 27
  - value: 28
  - value: 29
  - value: 30
  - value: 31
  - value: 32
  - value: 33
  - value: 34
  - value: 35
  - value: 36
  - value: 37
  - value: 38
  - value: 39
  - value: 40
  - value: 41
  - value: 42
  - value: 43
  - value: 44
  - value: 45
  - value: 46
  - value: 47
  - value: 48
  - value: 49
  - value: 50
  - value: 51
  - value: 52
  - value: 53
  - value: 54
  - value: 55
  - value: 56
  - value: 57
  - value: 58
  - value: 59
  - value: 60
  - value: 61
  - value: 62
  - value: 63
  - value: 64
  - value: 65
  - value: 66
  - value: 67
  - value: 68
  - value: 69
  - value: 70
  - value: 71
  - value: 72
  - value: 73
  - value: 74
  - value: 75
  - value: 76
  - value: 77
  - value: 78
  - value: 79
  - value: 80
  - value: 81
  - value: 82
  - value: 83
  - value: 84
  - value: 85
  - value: 86
  - value: 87
  - value: 88
  - value: 89
  - value: 90
