\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fichet:2016gvx,SL_note}
\citation{Verkerke:2003ir,Moneta:2010pm}
\citation{Kraml:2012sg,Boudjema:2013qla}
\citation{Cranmer:2013hia}
\citation{Arbey:2016kqi}
\citation{Fichet:2016gvx,SL_note}
\citation{Fichet:2016gvx,SL_note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Experimental Likelihood to the Simplified Likelihood}{3}{section.2}}
\newlabel{se:EL_SL}{{2}{3}{From the Experimental Likelihood to the Simplified Likelihood}{section.2}{}}
\newlabel{eq:EL}{{2.2}{3}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.2}{}}
\newlabel{eq:SL_master}{{2.3}{3}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.3}{}}
\newlabel{eq:SL_LHC}{{2.4}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.4}{}}
\newlabel{eq:moments1}{{2.6}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.6}{}}
\newlabel{eq:moments2}{{2.8}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.8}{}}
\newlabel{eq:solutions1}{{2.9}{5}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.9}{}}
\newlabel{eq:solutions2}{{2.12}{5}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The simplified likelihood from the central limit theorem}{5}{section.3}}
\newlabel{se:SL_theory}{{3}{5}{The simplified likelihood from the central limit theorem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymmetries and CLT at next-to-leading order}{5}{subsection.3.1}}
\newlabel{se:skew_CLT}{{3.1}{5}{Asymmetries and CLT at next-to-leading order}{subsection.3.1}{}}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\newlabel{eq:CF_CLT}{{3.1}{6}{Asymmetries and CLT at next-to-leading order}{equation.3.1}{}}
\newlabel{eq:ZskewCLT}{{3.2}{6}{Asymmetries and CLT at next-to-leading order}{equation.3.2}{}}
\newlabel{eq:NLCFT}{{3.3}{6}{Asymmetries and CLT at next-to-leading order}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the simplified likelihood}{6}{subsection.3.2}}
\newlabel{se:analytic}{{3.2}{6}{Calculation of the simplified likelihood}{subsection.3.2}{}}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\newlabel{eq:propmult}{{3.6}{7}{Calculation of the simplified likelihood}{equation.3.6}{}}
\newlabel{eq:stdDelta1}{{3.7}{7}{Calculation of the simplified likelihood}{equation.3.7}{}}
\newlabel{eq:comb_def}{{3.9}{7}{Calculation of the simplified likelihood}{equation.3.9}{}}
\newlabel{eq:n_comb}{{3.10}{7}{Calculation of the simplified likelihood}{equation.3.10}{}}
\citation{Billingsley}
\newlabel{eq:gam_comb}{{3.13}{8}{Calculation of the simplified likelihood}{equation.3.13}{}}
\newlabel{eq:n_approx}{{3.14}{8}{Calculation of the simplified likelihood}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision of the normal expansion}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The normal approximation for a Poisson and a log-normal distribution. Black curves show the true distributions, red curve show the approximate one. }}{9}{figure.1}}
\newlabel{fig:approxs}{{1}{9}{The normal approximation for a Poisson and a log-normal distribution. Black curves show the true distributions, red curve show the approximate one}{figure.1}{}}
\citation{Arbey:2016kqi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical aspects of the simplified likelihood framework}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range of application}{10}{subsection.4.1}}
\newlabel{eq:SL_variants1}{{4.1}{10}{Range of application}{equation.4.1}{}}
\newlabel{eq:SL_variants2}{{4.2}{10}{Range of application}{equation.4.2}{}}
\citation{hepdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction and presentation}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplified likelihood in a realistic LHC-like analysis }{13}{section.5}}
\newlabel{se:SL_LHC}{{5}{13}{Simplified likelihood in a realistic LHC-like analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A toy search for new physics}{13}{subsection.5.1}}
\newlabel{se:toy_search}{{5.1}{13}{A toy search for new physics}{subsection.5.1}{}}
\newlabel{RF1}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited Monte Carlo simulation. The observed number of events in data in each bin is indicated by the black points.}}{15}{figure.2}}
\newlabel{fig:toy}{{2}{15}{Toy search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited Monte Carlo simulation. The observed number of events in data in each bin is indicated by the black points}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameterization of backgrounds}{16}{subsection.5.2}}
\newlabel{eqn:frac_function}{{5.2}{16}{Parameterization of backgrounds}{equation.5.2}{}}
\newlabel{eqn:bin_function}{{5.4}{17}{Parameterization of backgrounds}{equation.5.4}{}}
\newlabel{eqn:norm_function}{{5.5}{17}{Parameterization of backgrounds}{equation.5.5}{}}
\newlabel{eqn:expt_param}{{5.6}{17}{Parameterization of backgrounds}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation of the simplified likelihood}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of $\mathaccentV {hat}05E{n}_{I}$ for $I=62$ for the simplified likelihood. The functions $n_{I}(\theta _{I})$ assuming the simplified likelihood form (green line), and when neglecting the third moment (red line), are shown in the right panel while the distributions of $\mathaccentV {hat}05E{n}_{I}$ obtained for these two cases letting $\mathaccentV {hat}05E{\theta }_{I}\sim \mathcal  {N}(0,1)$ are shown in the left panel. }}{18}{figure.3}}
\newlabel{fig:distributions}{{3}{18}{Distributions of $\hat {n}_{I}$ for $I=62$ for the simplified likelihood. The functions $n_{I}(\theta _{I})$ assuming the simplified likelihood form (green line), and when neglecting the third moment (red line), are shown in the right panel while the distributions of $\hat {n}_{I}$ obtained for these two cases letting $\hat {\theta }_{I}\sim \mathcal {N}(0,1)$ are shown in the left panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D distributions of $\mathaccentV {hat}05E{n}_{b,I}$ against $\mathaccentV {hat}05E{n}_{b,J}$ for the toy experimental toy search (black points) as described in the text. The background heat map is generated from 100,000 samples from the true toy model, the dashed red contours from the linear SL form, and the solid green contours from the quadratic SL form. The diagonal panels show the 1D distribution in each of the bins for the toys (black histograms), and the symmetric (red histograms) and asymmetric (green histograms) simplified likelihood approximations. In the pair of high-statistics bins in the top-left plot, clear agreement is seen between the linear and quadratic SL forms; in the top-right, deviations start to appear, and in the low-statistics bin\nobreakspace  {}$J=86$ of the bottom plot the asymmetry is seen to become very significant, and the linear SL form has a significant probability density fraction in the negative-yield region.}}{19}{figure.4}}
\newlabel{fig:distributions2d}{{4}{19}{2D distributions of $\hat {n}_{b,I}$ against $\hat {n}_{b,J}$ for the toy experimental toy search (black points) as described in the text. The background heat map is generated from 100,000 samples from the true toy model, the dashed red contours from the linear SL form, and the solid green contours from the quadratic SL form. The diagonal panels show the 1D distribution in each of the bins for the toys (black histograms), and the symmetric (red histograms) and asymmetric (green histograms) simplified likelihood approximations. In the pair of high-statistics bins in the top-left plot, clear agreement is seen between the linear and quadratic SL forms; in the top-right, deviations start to appear, and in the low-statistics bin~$J=86$ of the bottom plot the asymmetry is seen to become very significant, and the linear SL form has a significant probability density fraction in the negative-yield region}{figure.4}{}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-NOTE-2011-005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of $t_{\mu }$ as a function of $\mu $ for the toy search assuming the experimental likelihood (black solid line) and simplified likelihood retaining (green dashed line) or not (red dashed line) the contribution from the quatratic term. The horizontal lines drawn at $t_{\mu }=1$ and $3.86$ represent the values for which the 68\% and 95\% CL exclusions can be determined, assuming certain asymptotic properties of the distribution of $t_{\mu }$.}}{20}{figure.5}}
\newlabel{fig:tmucompare}{{5}{20}{Value of $t_{\mu }$ as a function of $\mu $ for the toy search assuming the experimental likelihood (black solid line) and simplified likelihood retaining (green dashed line) or not (red dashed line) the contribution from the quatratic term. The horizontal lines drawn at $t_{\mu }=1$ and $3.86$ represent the values for which the 68\% and 95\% CL exclusions can be determined, assuming certain asymptotic properties of the distribution of $t_{\mu }$}{figure.5}{}}
\newlabel{eg:muscale}{{5.7}{20}{Validation of the simplified likelihood}{equation.5.7}{}}
\citation{Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS of the simplified likelihood coefficients relative to the mean coefficient value determined from 100,000 pseudo-datasets for $a_{I}$ (left), $b_{I}$ (center), and $c_{I}$ (right). The distributions are shown for $I=4$ (black line), $I=62$ (red line) and $I=86$ (blue line).}}{21}{figure.6}}
\newlabel{fig:SLConvergence}{{6}{21}{RMS of the simplified likelihood coefficients relative to the mean coefficient value determined from 100,000 pseudo-datasets for $a_{I}$ (left), $b_{I}$ (center), and $c_{I}$ (right). The distributions are shown for $I=4$ (black line), $I=62$ (red line) and $I=86$ (blue line)}{figure.6}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxfatal}WOLFGANG: Plots showing profile \& marginalisation upper-limit extractions between true, symm/linear, and asymm/quadratic forms}{21}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The CLT at next-to-leading order}{22}{appendix.A}}
\newlabel{app:skew}{{A}{22}{The CLT at next-to-leading order}{appendix.A}{}}
\newlabel{eq:CF_CLT}{{A.4}{22}{The CLT at next-to-leading order}{equation.A.4}{}}
\newlabel{eq:CF_exp}{{A.6}{22}{The CLT at next-to-leading order}{equation.A.6}{}}
\bibstyle{jhep}
\bibdata{biblio}
\bibcite{Fichet:2016gvx}{{1}{}{{}}{{}}}
\bibcite{SL_note}{{2}{}{{}}{{}}}
\bibcite{Verkerke:2003ir}{{3}{}{{}}{{}}}
\bibcite{Moneta:2010pm}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference Code}{23}{appendix.B}}
\newlabel{sec:reference_code}{{B}{23}{Reference Code}{appendix.B}{}}
\newlabel{eq:SL_LHC}{{B.3}{23}{Reference Code}{equation.B.3}{}}
\bibcite{Kraml:2012sg}{{5}{}{{}}{{}}}
\bibcite{Boudjema:2013qla}{{6}{}{{}}{{}}}
\bibcite{Cranmer:2013hia}{{7}{}{{}}{{}}}
\bibcite{Arbey:2016kqi}{{8}{}{{}}{{}}}
\bibcite{Billingsley}{{9}{}{{}}{{}}}
\bibcite{hepdata}{{10}{}{{}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{11}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
