This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SL1.aux
The style file: jhep.bst
Database file #1: biblio.bib
You've used 10 entries,
            2269 wiz_defined-function locations,
            629 strings with 6099 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 288
> -- 125
< -- 1
+ -- 37
- -- 27
* -- 247
:= -- 422
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 163
empty$ -- 259
format.name$ -- 27
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 32
newline$ -- 34
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 75
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 107
