\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fichet:2016gvx,SL_note}
\citation{Verkerke:2003ir,Moneta:2010pm}
\citation{Kraml:2012sg,Boudjema:2013qla}
\citation{Cranmer:2013hia}
\citation{Arbey:2016kqi}
\citation{Fichet:2016gvx,SL_note}
\citation{Fichet:2016gvx,SL_note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Experimental Likelihood to the Simplified Likelihood}{3}{section.2}}
\newlabel{se:EL_SL}{{2}{3}{From the Experimental Likelihood to the Simplified Likelihood}{section.2}{}}
\newlabel{eq:EL}{{2.2}{3}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.2}{}}
\newlabel{eq:SL_master}{{2.3}{3}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.3}{}}
\newlabel{eq:SL_LHC}{{2.4}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The simplified likelihood from the central limit theorem}{5}{section.3}}
\newlabel{se:SL_theory}{{3}{5}{The simplified likelihood from the central limit theorem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymmetries and CLT at next-to-leading order}{5}{subsection.3.1}}
\newlabel{se:skew_CLT}{{3.1}{5}{Asymmetries and CLT at next-to-leading order}{subsection.3.1}{}}
\newlabel{eq:CF_CLT}{{3.1}{5}{Asymmetries and CLT at next-to-leading order}{equation.3.1}{}}
\newlabel{eq:ZskewCLT}{{3.2}{5}{Asymmetries and CLT at next-to-leading order}{equation.3.2}{}}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the simplified likelihood}{6}{subsection.3.2}}
\newlabel{se:analytic}{{3.2}{6}{Calculation of the simplified likelihood}{subsection.3.2}{}}
\newlabel{eq:propmult}{{3.5}{6}{Calculation of the simplified likelihood}{equation.3.5}{}}
\newlabel{eq:stdDelta1}{{3.6}{6}{Calculation of the simplified likelihood}{equation.3.6}{}}
\newlabel{eq:comb_def}{{3.7}{6}{Calculation of the simplified likelihood}{equation.3.7}{}}
\citation{Fichet:2016gvx}
\citation{Billingsley}
\newlabel{eq:n_comb}{{3.8}{7}{Calculation of the simplified likelihood}{equation.3.8}{}}
\newlabel{eq:gam_comb}{{3.11}{7}{Calculation of the simplified likelihood}{equation.3.11}{}}
\newlabel{eq:n_approx}{{3.12}{7}{Calculation of the simplified likelihood}{equation.3.12}{}}
\citation{Fichet:2016gvx,SL_note}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified likelihoods for LHC searches for new physics}{8}{section.4}}
\newlabel{se:SL_LHC}{{4}{8}{Simplified likelihoods for LHC searches for new physics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A toy search for new physics}{8}{subsection.4.1}}
\newlabel{se:toy_search}{{4.1}{8}{A toy search for new physics}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Toy search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited Monte Carlo simulation. The observed number of events in data in each bin is indicated by the black points.\textbf  {TO BE UPDATED WITH FINAL TOY MODEL}}}{9}{figure.1}}
\newlabel{fig:toy}{{1}{9}{Toy search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited Monte Carlo simulation. The observed number of events in data in each bin is indicated by the black points.\textbf {TO BE UPDATED WITH FINAL TOY MODEL}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameterization of backgrounds}{9}{subsection.4.2}}
\newlabel{eqn:frac_function}{{4.3}{10}{Parameterization of backgrounds}{equation.4.3}{}}
\newlabel{eqn:bin_function}{{4.5}{10}{Parameterization of backgrounds}{equation.4.5}{}}
\newlabel{eqn:norm_function}{{4.6}{11}{Parameterization of backgrounds}{equation.4.6}{}}
\newlabel{eqn:expt_param}{{4.7}{11}{Parameterization of backgrounds}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation of the Simplified Likelihood}{11}{subsection.4.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Do we want a whole separate section for this after setting up the toy? We can compare 1. distributions (1D and 2D), 2. frequentist (profiled) and Bayesian (marginalised) likelihoods}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of $\mathaccentV {hat}05E{n}_{I}$ for $I=4$ (left) $I=50$ (center) and $I=86$ (right) in pseudo-datasets generated from the experimental toy search (black points) as described in the text. The functions $n_{I}(\theta _{I}$) assuming a quadratic form (green line), or a linear form (red line), are shown in the inset panels. The distributions of $\mathaccentV {hat}05E{n}_{I}$ for the two cases (quadratic in green and linear in red) with $\mathaccentV {hat}05E{\theta }_{I}\sim \mathcal  {N}(0,1)$ are shown.\textbf  {TO BE UPDATED WITH FINAL TOY MODEL}}}{12}{figure.2}}
\newlabel{fig:distributions}{{2}{12}{Distributions of $\hat {n}_{I}$ for $I=4$ (left) $I=50$ (center) and $I=86$ (right) in pseudo-datasets generated from the experimental toy search (black points) as described in the text. The functions $n_{I}(\theta _{I}$) assuming a quadratic form (green line), or a linear form (red line), are shown in the inset panels. The distributions of $\hat {n}_{I}$ for the two cases (quadratic in green and linear in red) with $\hat {\theta }_{I}\sim \mathcal {N}(0,1)$ are shown.\textbf {TO BE UPDATED WITH FINAL TOY MODEL}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The CLT at next-to-leading order}{12}{appendix.A}}
\newlabel{app:skew}{{A}{12}{The CLT at next-to-leading order}{appendix.A}{}}
\newlabel{eq:CF_CLT}{{A.4}{12}{The CLT at next-to-leading order}{equation.A.4}{}}
\bibstyle{JHEP}
\bibdata{biblio}
\newlabel{eq:CF_exp}{{A.6}{13}{The CLT at next-to-leading order}{equation.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference Code}{13}{appendix.B}}
\newlabel{sec:reference_code}{{B}{13}{Reference Code}{appendix.B}{}}
