This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SL1.aux
The style file: jhep.bst
Database file #1: biblio.bib
You've used 12 entries,
            2269 wiz_defined-function locations,
            647 strings with 6651 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 329
> -- 148
< -- 1
+ -- 44
- -- 32
* -- 282
:= -- 488
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 184
empty$ -- 294
format.name$ -- 32
if$ -- 869
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 39
newline$ -- 40
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 83
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 124
