This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SL1.aux
The style file: jhep.bst
Database file #1: biblio.bib
Warning--empty author in CMS-NOTE-2011-005
You've used 12 entries,
            2269 wiz_defined-function locations,
            644 strings with 6434 characters,
and the built_in function-call counts, 3301 in all, are:
= -- 333
> -- 144
< -- 2
+ -- 43
- -- 31
* -- 284
:= -- 484
add.period$ -- 13
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 177
empty$ -- 278
format.name$ -- 31
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 38
newline$ -- 40
num.names$ -- 11
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 83
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 14
write$ -- 125
(There was 1 warning)
