\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fichet:2016gvx,SL_note}
\citation{Verkerke:2003ir,Moneta:2010pm}
\citation{Kraml:2012sg,Boudjema:2013qla}
\citation{Cranmer:2013hia}
\citation{Arbey:2016kqi}
\citation{Fichet:2016gvx,SL_note}
\citation{Fichet:2016gvx,SL_note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the Experimental Likelihood to the Simplified Likelihood}{3}{section.2}}
\newlabel{se:EL_SL}{{2}{3}{From the Experimental Likelihood to the Simplified Likelihood}{section.2}{}}
\newlabel{eq:EL}{{2.2}{3}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.2}{}}
\newlabel{eq:SL_master}{{2.3}{3}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.3}{}}
\newlabel{eq:SL_LHC}{{2.4}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.4}{}}
\newlabel{eq:moments1}{{2.6}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.6}{}}
\newlabel{eq:moments2}{{2.8}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.8}{}}
\newlabel{eq:solutions1}{{2.9}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.9}{}}
\newlabel{eq:solutions2}{{2.12}{4}{From the Experimental Likelihood to the Simplified Likelihood}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The simplified likelihood from the central limit theorem}{5}{section.3}}
\newlabel{se:SL_theory}{{3}{5}{The simplified likelihood from the central limit theorem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymmetries and CLT at next-to-leading order}{5}{subsection.3.1}}
\newlabel{se:skew_CLT}{{3.1}{5}{Asymmetries and CLT at next-to-leading order}{subsection.3.1}{}}
\newlabel{eq:CF_CLT}{{3.1}{5}{Asymmetries and CLT at next-to-leading order}{equation.3.1}{}}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\newlabel{eq:ZskewCLT}{{3.2}{6}{Asymmetries and CLT at next-to-leading order}{equation.3.2}{}}
\newlabel{eq:NLCFT}{{3.3}{6}{Asymmetries and CLT at next-to-leading order}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the simplified likelihood}{6}{subsection.3.2}}
\newlabel{se:analytic}{{3.2}{6}{Calculation of the simplified likelihood}{subsection.3.2}{}}
\citation{Fichet:2016gvx}
\citation{Billingsley}
\newlabel{eq:propmult}{{3.6}{7}{Calculation of the simplified likelihood}{equation.3.6}{}}
\newlabel{eq:stdDelta1}{{3.7}{7}{Calculation of the simplified likelihood}{equation.3.7}{}}
\newlabel{eq:comb_def}{{3.9}{7}{Calculation of the simplified likelihood}{equation.3.9}{}}
\newlabel{eq:n_comb}{{3.10}{7}{Calculation of the simplified likelihood}{equation.3.10}{}}
\newlabel{eq:gam_comb}{{3.13}{7}{Calculation of the simplified likelihood}{equation.3.13}{}}
\newlabel{eq:n_approx}{{3.14}{8}{Calculation of the simplified likelihood}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision of the normal expansion}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The normal approximation for a Poisson and a log-normal distribution. Black curves show the true distributions, red curve show the approximate one. }}{9}{figure.1}}
\newlabel{fig:approxs}{{1}{9}{The normal approximation for a Poisson and a log-normal distribution. Black curves show the true distributions, red curve show the approximate one}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplified likelihoods for LHC searches for new physics}{9}{section.4}}
\newlabel{se:SL_LHC}{{4}{9}{Simplified likelihoods for LHC searches for new physics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A toy search for new physics}{10}{subsection.4.1}}
\newlabel{se:toy_search}{{4.1}{10}{A toy search for new physics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameterization of backgrounds}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Toy search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited Monte Carlo simulation. The observed number of events in data in each bin is indicated by the black points.\textbf  {TO BE UPDATED WITH FINAL TOY MODEL}}}{11}{figure.2}}
\newlabel{fig:toy}{{2}{11}{Toy search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited Monte Carlo simulation. The observed number of events in data in each bin is indicated by the black points.\textbf {TO BE UPDATED WITH FINAL TOY MODEL}}{figure.2}{}}
\newlabel{eqn:frac_function}{{4.2}{11}{Parameterization of backgrounds}{equation.4.2}{}}
\newlabel{eqn:bin_function}{{4.4}{12}{Parameterization of backgrounds}{equation.4.4}{}}
\newlabel{eqn:norm_function}{{4.5}{12}{Parameterization of backgrounds}{equation.4.5}{}}
\newlabel{eqn:expt_param}{{4.6}{12}{Parameterization of backgrounds}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation of the simplified likelihood}{12}{subsection.4.3}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxnote}Do we want a whole separate section for this after setting up the toy? We can compare 1. distributions (1D and 2D), 2. frequentist (profiled) and Bayesian (marginalised) likelihoods.}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of $\mathaccentV {hat}05E{n}_{b,I}$ for $I=4$ (left), $I=62$ (center), and $I=86$ (right) in 100,000 pseudo-datasets generated from the experimental toy search (black points) as described in the text. The functions $n_{I}(\theta _{I})$ assuming a quadratic form (green line), or a linear form (red line), are shown in the inset panels. The distributions of $\mathaccentV {hat}05E{n}_{I}$ for the two cases (quadratic in green and linear in red) with $\mathaccentV {hat}05E{\theta }_{I}\sim \mathcal  {N}(0,1)$ are shown. }}{13}{figure.3}}
\newlabel{fig:distributions}{{3}{13}{Distributions of $\hat {n}_{b,I}$ for $I=4$ (left), $I=62$ (center), and $I=86$ (right) in 100,000 pseudo-datasets generated from the experimental toy search (black points) as described in the text. The functions $n_{I}(\theta _{I})$ assuming a quadratic form (green line), or a linear form (red line), are shown in the inset panels. The distributions of $\hat {n}_{I}$ for the two cases (quadratic in green and linear in red) with $\hat {\theta }_{I}\sim \mathcal {N}(0,1)$ are shown}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D distributions of $\mathaccentV {hat}05E{n}_{b,I}$ against $\mathaccentV {hat}05E{n}_{J}$ for $I=4,J=7$ (top left), $I=4,J=62$ (top right), $I=4,J=86$ (bottom left), and $I=62,J=86$ (bottom right) in pseudo-datasets generated from the experimental toy search (black points) as described in the text. The background heat map is generated from 100,000 samples from the true toy model, the dashed pink countours from the linear SL form, and the solid light-blue contours from the quadratic SL form. In the pair of high-statistics bins in the top-left plot, clear agreement is seen between the linear and quadratic SL forms; in the top-right, deviations start to appear, and in the low-statistics bin\nobreakspace  {}$J=86$ of the bottom plot the asymmetry is seen to become very significant, and the linear SL form has a significant probability density fraction in the negative-yield region.}}{14}{figure.4}}
\newlabel{fig:distributions2d}{{4}{14}{2D distributions of $\hat {n}_{b,I}$ against $\hat {n}_{J}$ for $I=4,J=7$ (top left), $I=4,J=62$ (top right), $I=4,J=86$ (bottom left), and $I=62,J=86$ (bottom right) in pseudo-datasets generated from the experimental toy search (black points) as described in the text. The background heat map is generated from 100,000 samples from the true toy model, the dashed pink countours from the linear SL form, and the solid light-blue contours from the quadratic SL form. In the pair of high-statistics bins in the top-left plot, clear agreement is seen between the linear and quadratic SL forms; in the top-right, deviations start to appear, and in the low-statistics bin~$J=86$ of the bottom plot the asymmetry is seen to become very significant, and the linear SL form has a significant probability density fraction in the negative-yield region}{figure.4}{}}
\citation{hepdata}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS of the simplfied likelihood coefficients relative to the mean coefficient value determined from 100,000 pseudo-datasets for $a_{I}$ (left), $b_{I}$ (center), and $c_{I}$ (right). The distributions are shown for $I=4$ (black line), $I=62$ (red line) and $I=86$ (blue line).}}{15}{figure.5}}
\newlabel{fig:SLConvergence}{{5}{15}{RMS of the simplfied likelihood coefficients relative to the mean coefficient value determined from 100,000 pseudo-datasets for $a_{I}$ (left), $b_{I}$ (center), and $c_{I}$ (right). The distributions are shown for $I=4$ (black line), $I=62$ (red line) and $I=86$ (blue line)}{figure.5}{}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxfatal}WOLFGANG: Plots showing profile \& marginalisation upper-limit extractions between true, symm/linear, and asymm/quadratic forms}{15}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction and distribution of Simplified Likelihood data}{15}{section.5}}
\@writefile{lox}{\contentsline {fixme}{\color  {fxfatal}Give an introduction to the experimental/stats issues in extraction of stable and consistent 2nd and 3rd order correlation moments. Note the necessity of cross-checking and sanity-checking moment estimates: covariances have previously been published which, due to numerical rounding issues, are singular and hence unusable.}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The CLT at next-to-leading order}{16}{appendix.A}}
\newlabel{app:skew}{{A}{16}{The CLT at next-to-leading order}{appendix.A}{}}
\newlabel{eq:CF_CLT}{{A.4}{16}{The CLT at next-to-leading order}{equation.A.4}{}}
\bibstyle{jhep}
\bibdata{biblio}
\bibcite{Fichet:2016gvx}{{1}{}{{}}{{}}}
\newlabel{eq:CF_exp}{{A.6}{17}{The CLT at next-to-leading order}{equation.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference Code}{17}{appendix.B}}
\newlabel{sec:reference_code}{{B}{17}{Reference Code}{appendix.B}{}}
\newlabel{eq:SL_LHC}{{B.3}{17}{Reference Code}{equation.B.3}{}}
\bibcite{SL_note}{{2}{}{{}}{{}}}
\bibcite{Verkerke:2003ir}{{3}{}{{}}{{}}}
\bibcite{Moneta:2010pm}{{4}{}{{}}{{}}}
\bibcite{Kraml:2012sg}{{5}{}{{}}{{}}}
\bibcite{Boudjema:2013qla}{{6}{}{{}}{{}}}
\bibcite{Cranmer:2013hia}{{7}{}{{}}{{}}}
\bibcite{Arbey:2016kqi}{{8}{}{{}}{{}}}
\bibcite{Billingsley}{{9}{}{{}}{{}}}
\bibcite{hepdata}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
