\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fichet:2016gvx,SL_note}
\citation{Kraml:2012sg,Boudjema:2013qla}
\citation{Verkerke:2003ir,Moneta:2010pm}
\citation{Cranmer:2013hia}
\citation{Arbey:2016kqi}
\citation{Fichet:2016gvx,SL_note}
\citation{Fichet:2016gvx,SL_note}
\@writefile{toc}{\contentsline {section}{\numberline {2}From the experimental likelihood to the simplified likelihood}{3}{section.2}}
\newlabel{se:EL_SL}{{2}{3}{From the experimental likelihood to the simplified likelihood}{section.2}{}}
\newlabel{eq:EL}{{2.2}{3}{From the experimental likelihood to the simplified likelihood}{equation.2.2}{}}
\newlabel{eq:SL_master}{{2.3}{3}{From the experimental likelihood to the simplified likelihood}{equation.2.3}{}}
\newlabel{eq:SL_LHC}{{2.4}{4}{From the experimental likelihood to the simplified likelihood}{equation.2.4}{}}
\newlabel{eq:moments1}{{2.6}{4}{From the experimental likelihood to the simplified likelihood}{equation.2.6}{}}
\newlabel{eq:moments2}{{2.8}{4}{From the experimental likelihood to the simplified likelihood}{equation.2.8}{}}
\newlabel{eq:solutions1}{{2.9}{4}{From the experimental likelihood to the simplified likelihood}{equation.2.9}{}}
\newlabel{eq:solutions2}{{2.12}{4}{From the experimental likelihood to the simplified likelihood}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The simplified likelihood from the central limit theorem}{5}{section.3}}
\newlabel{se:SL_theory}{{3}{5}{The simplified likelihood from the central limit theorem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymmetries and CLT at next-to-leading order}{5}{subsection.3.1}}
\newlabel{se:skew_CLT}{{3.1}{5}{Asymmetries and CLT at next-to-leading order}{subsection.3.1}{}}
\newlabel{eq:CF_CLT}{{3.1}{5}{Asymmetries and CLT at next-to-leading order}{equation.3.1}{}}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\citation{Fichet:2016gvx}
\newlabel{eq:ZskewCLT}{{3.2}{6}{Asymmetries and CLT at next-to-leading order}{equation.3.2}{}}
\newlabel{eq:NLCFT}{{3.3}{6}{Asymmetries and CLT at next-to-leading order}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the simplified likelihood}{6}{subsection.3.2}}
\newlabel{se:analytic}{{3.2}{6}{Calculation of the simplified likelihood}{subsection.3.2}{}}
\citation{Fichet:2016gvx}
\citation{Billingsley}
\newlabel{eq:propmult}{{3.6}{7}{Calculation of the simplified likelihood}{equation.3.6}{}}
\newlabel{eq:stdDelta1}{{3.7}{7}{Calculation of the simplified likelihood}{equation.3.7}{}}
\newlabel{eq:comb_def}{{3.9}{7}{Calculation of the simplified likelihood}{equation.3.9}{}}
\newlabel{eq:n_comb}{{3.10}{7}{Calculation of the simplified likelihood}{equation.3.10}{}}
\newlabel{eq:gam_comb}{{3.13}{7}{Calculation of the simplified likelihood}{equation.3.13}{}}
\newlabel{eq:n_approx}{{3.14}{8}{Calculation of the simplified likelihood}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Precision of the normal expansion}{8}{subsection.3.3}}
\newlabel{se:precision}{{3.3}{8}{Precision of the normal expansion}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The log normal PDFs and corresponding normal approximations for $\sigma = 0.1$, 0.3 and 0.45 are shown in blue, cyan and purple respectively. Solid curves show the true distributions, dashed curves show the approximate distributions. }}{9}{figure.1}}
\newlabel{fig:approxs}{{1}{9}{The log normal PDFs and corresponding normal approximations for $\sigma = 0.1$, 0.3 and 0.45 are shown in blue, cyan and purple respectively. Solid curves show the true distributions, dashed curves show the approximate distributions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical aspects of the simplified likelihood framework}{9}{section.4}}
\newlabel{se:practice}{{4}{9}{Practical aspects of the simplified likelihood framework}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Range of application}{9}{subsection.4.1}}
\citation{Arbey:2016kqi}
\newlabel{eq:SL_variants1}{{4.1}{10}{Range of application}{equation.4.1}{}}
\newlabel{eq:SL_variants2}{{4.2}{10}{Range of application}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction and presentation}{10}{subsection.4.2}}
\citation{hepdata}
\newlabel{eq:sum_errsource}{{4.3}{12}{Construction and presentation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simplified likelihood in a realistic LHC-like analysis }{12}{section.5}}
\newlabel{se:SL_LHC}{{5}{12}{Simplified likelihood in a realistic LHC-like analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A LHC-like pseudo-search for new physics}{13}{subsection.5.1}}
\newlabel{se:toy_search}{{5.1}{13}{A LHC-like pseudo-search for new physics}{subsection.5.1}{}}
\newlabel{RF1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LHC-like search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited MC simulation. The observed number of events in data in each bin is indicated by the black points.}}{14}{figure.2}}
\newlabel{fig:toy}{{2}{14}{LHC-like search for new physics. The search is performed across three event categories, each divided into 30 bins to make a total of 90 search regions. The nominal expected contribution in each bin from the background and from the new physics signal is shown by the blue and red lines, respectively. The solid and dashed lines show the $\pm 1\sigma $ correlated variation in each bin expected due to an experimental and theoretical uncertainty while the blue shaded band shows the uncorrelated uncertainty in each bin due to limited MC simulation. The observed number of events in data in each bin is indicated by the black points}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameterization of backgrounds}{15}{subsection.5.2}}
\newlabel{eqn:frac_function}{{5.2}{15}{Parameterization of backgrounds}{equation.5.2}{}}
\newlabel{eqn:bin_function}{{5.4}{16}{Parameterization of backgrounds}{equation.5.4}{}}
\newlabel{eqn:norm_function}{{5.5}{16}{Parameterization of backgrounds}{equation.5.5}{}}
\newlabel{eqn:expt_param}{{5.6}{16}{Parameterization of backgrounds}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation of the simplified likelihood}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of $\mathaccentV {hat}05E{n}_{I}$ for $I=62$ for the SL. The functions $n_{I}(\theta _{I})$ assuming the SL form (green line), and when neglecting the third moment (red line), are shown in the right panel while the distributions of $\mathaccentV {hat}05E{n}_{I}$ obtained for these two cases letting $\mathaccentV {hat}05E{\theta }_{I}\sim \mathcal  {N}(0,1)$ are shown in the left panel. }}{17}{figure.3}}
\newlabel{fig:distributions}{{3}{17}{Distributions of $\hat {n}_{I}$ for $I=62$ for the SL. The functions $n_{I}(\theta _{I})$ assuming the SL form (green line), and when neglecting the third moment (red line), are shown in the right panel while the distributions of $\hat {n}_{I}$ obtained for these two cases letting $\hat {\theta }_{I}\sim \mathcal {N}(0,1)$ are shown in the left panel}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D distributions of $\mathaccentV {hat}05E{n}_{b,I}$ against $\mathaccentV {hat}05E{n}_{b,J}$ for the LHC-like experimental pseudo-search (black points) as described in the text. The background heat map is generated from 100,000 samples from the true model, the dashed red contours from the symmetric SL, and the solid green contours from the asymmetric SL. The diagonal panels show the 1D distribution in each of the bins for the toys (black histograms), and the symmetric (red histograms) and asymmetric (green histograms) SLs. In the pair of high-statistics bins in the top-left plot, clear agreement is seen between the symmetric and asymmetric SLs; in the top-right, deviations start to appear, and in the low-statistics bin\nobreakspace  {}$J=86$ of the bottom plot the asymmetry is seen to become very significant, and the symmetric SL form has a significant probability density fraction in the negative-yield region.}}{18}{figure.4}}
\newlabel{fig:distributions2d}{{4}{18}{2D distributions of $\hat {n}_{b,I}$ against $\hat {n}_{b,J}$ for the LHC-like experimental pseudo-search (black points) as described in the text. The background heat map is generated from 100,000 samples from the true model, the dashed red contours from the symmetric SL, and the solid green contours from the asymmetric SL. The diagonal panels show the 1D distribution in each of the bins for the toys (black histograms), and the symmetric (red histograms) and asymmetric (green histograms) SLs. In the pair of high-statistics bins in the top-left plot, clear agreement is seen between the symmetric and asymmetric SLs; in the top-right, deviations start to appear, and in the low-statistics bin~$J=86$ of the bottom plot the asymmetry is seen to become very significant, and the symmetric SL form has a significant probability density fraction in the negative-yield region}{figure.4}{}}
\citation{CMS-NOTE-2011-005}
\citation{CMS-NOTE-2011-005}
\citation{Cowan:2010js}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value of $t_{\mu }$ as a function of $\mu $ for the pseudo-search assuming the experimental likelihood (black solid line) and simplified likelihood retaining (green dashed line) or not (red dashed line) the contribution from the quadratic term. The horizontal lines drawn at $t_{\mu }=1$ and $3.86$ represent the values for which the 68\% and 95\% CL exclusions can be determined, assuming certain asymptotic properties of the distribution of $t_{\mu }$.}}{19}{figure.5}}
\newlabel{fig:tmucompare}{{5}{19}{Value of $t_{\mu }$ as a function of $\mu $ for the pseudo-search assuming the experimental likelihood (black solid line) and simplified likelihood retaining (green dashed line) or not (red dashed line) the contribution from the quadratic term. The horizontal lines drawn at $t_{\mu }=1$ and $3.86$ represent the values for which the 68\% and 95\% CL exclusions can be determined, assuming certain asymptotic properties of the distribution of $t_{\mu }$}{figure.5}{}}
\newlabel{eq:muscale}{{5.7}{19}{Validation of the simplified likelihood}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMS of the SL coefficients relative to the mean coefficient value determined from 100,000 pseudo-datasets for $a_{I}$ (left), $b_{I}$ (middle), and $c_{I}$ (right). The distributions are shown for $I=4$ (black points), $I=62$ (red points) and $I=86$ (blue points).}}{20}{figure.6}}
\newlabel{fig:SLConvergence}{{6}{20}{RMS of the SL coefficients relative to the mean coefficient value determined from 100,000 pseudo-datasets for $a_{I}$ (left), $b_{I}$ (middle), and $c_{I}$ (right). The distributions are shown for $I=4$ (black points), $I=62$ (red points) and $I=86$ (blue points)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}}
\newlabel{se:conclusions}{{6}{21}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The CLT at next-to-leading order}{22}{appendix.A}}
\newlabel{app:skew}{{A}{22}{The CLT at next-to-leading order}{appendix.A}{}}
\newlabel{eq:CF_CLT}{{A.4}{22}{The CLT at next-to-leading order}{equation.A.4}{}}
\newlabel{eq:CF_exp}{{A.6}{22}{The CLT at next-to-leading order}{equation.A.6}{}}
\bibstyle{jhep}
\bibdata{biblio}
\bibcite{Fichet:2016gvx}{{1}{}{{}}{{}}}
\bibcite{SL_note}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reference Code}{23}{appendix.B}}
\newlabel{app:reference_code}{{B}{23}{Reference Code}{appendix.B}{}}
\newlabel{eq:SL_LHC_refcode}{{B.3}{23}{Reference Code}{equation.B.3}{}}
\bibcite{Kraml:2012sg}{{3}{}{{}}{{}}}
\bibcite{Boudjema:2013qla}{{4}{}{{}}{{}}}
\bibcite{Verkerke:2003ir}{{5}{}{{}}{{}}}
\bibcite{Moneta:2010pm}{{6}{}{{}}{{}}}
\bibcite{Cranmer:2013hia}{{7}{}{{}}{{}}}
\bibcite{Arbey:2016kqi}{{8}{}{{}}{{}}}
\bibcite{Billingsley}{{9}{}{{}}{{}}}
\bibcite{hepdata}{{10}{}{{}}{{}}}
\bibcite{CMS-NOTE-2011-005}{{11}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
