This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SL2.aux
The style file: jhep.bst
Database file #1: biblio.bib
Warning--empty author in CMS-NOTE-2011-005
You've used 14 entries,
            2269 wiz_defined-function locations,
            662 strings with 6933 characters,
and the built_in function-call counts, 3961 in all, are:
= -- 407
> -- 168
< -- 2
+ -- 50
- -- 36
* -- 322
:= -- 573
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 219
empty$ -- 328
format.name$ -- 36
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 46
newline$ -- 46
num.names$ -- 13
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 107
swap$ -- 111
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 16
write$ -- 145
(There was 1 warning)
